# Supabase
USER=postgres.ltluiinvpllgvwlshfjt 
PASSWORD= 
HOST=aws-1-sa-east-1.pooler.supabase.com
PORT=5432
DBNAME=postgres

# MongoDB
MONGO_URI=mongodb+srv://@banco2.fekorty.mongodb.net/?retryWrites=true&w=majority&tls=true

# Cassandra / Astra
ASTRA_DB_ID=
APPLICATION_TOKEN=